task onerror  
node:execute echo2 An error occurred   
endtask  
set ENFREQUIREMENTS daneicun;
 task main  
 onerror fail  
 node:cd c:/  
 node:mkdir log  
 node:cd log  
 node:mkdir 213151  
 node:cd \  
 if ( -m C:/enfwork/$taskId/zzz.txt ) then  
 node:cd c:/  
 node:mkdir enfwork  
 node:cd c:/enfwork  
 node:mkdir $taskId  
 node:cd $taskId  
 node:mkdir output 
 node:mkdir outputbak 
 else  
 node:cd C:/enfwork/$taskId
 node:execute "del /F /Q zzz.txt">>$logDir$ENFJOBNAME.txt 
 node:execute echo ..>zzz.txt 
 endif  
 node:execute "c:\\fcopy\\FastCopy.exe /cmd=move /speed=full /force_close  /no_confirm_stop /force_start C:\enfwork\\213151\output\*.*  /to=C:\enfwork\\213151\outputbak">>$logDir$ENFJOBNAME.txt
 node:execute echo2 -----------start $ENFJOBNAME--------- >>$logDir$ENFJOBNAME.txt  
 node:execute echo2 nodeName : $ENFHOSTNAME >>$logDir$ENFJOBNAME.txt  
 node:execute echo2 frame : $ENFJOBNAME >>$logDir$ENFJOBNAME.txt 
 node:execute echo2 project : /houdini >>$logDir$ENFJOBNAME.txt 
 node:execute echo2 fileName : /houdini/SEPANG_F1/sh03_07.hip >>$logDir$ENFJOBNAME.txt 
 node:execute \\10.50.1.3\pool\tools\pTime startTime= >$userId-$taskId-$ENFJOBNAME.txt
node:execute echo2 start Render... >>$logDir$ENFJOBNAME.txt   
if ( -m c:/script/Houdini/ ) then  
node:mkdir "c:/script/Houdini/"
endif  
node:execute xcopy /y /f "\\10.50.1.3\pool\script\Houdini\Erender.bat" "c:/script/Houdini/"  >>$logDir$ENFJOBNAME.txt 2>&1  
 node:execute echo "c:/script/Houdini/Erender.bat" "$userId" "$taskId" "$startFrame" "$endFrame" "$frameStep" "$cgv" "$projectPath" "$filePath" "$output"  "$layerName" "$option" >>$logDir$ENFJOBNAME.txt 2>&1  
 node:execute echo2 Start Rendr... >>$logDir$ENFJOBNAME.txt 2>&1 
 node:execute ""c:/script/Houdini/Erender.bat" "$userId" "$taskId" "$startFrame" "$endFrame" "$frameStep" "$cgv" "$projectPath" "$filePath" "$output"  "$layerName" "$option"" >>$logDir$ENFJOBNAME.txt 2>&1  
node:execute "cscript /nologo c:\\script\\vbs\\convert.vbs  $userId $taskId  $ENFJOBNAME  "\\10.50.1.4\dd\outputData\small\162310\213151\"" >>$logDir$ENFJOBNAME-debug.txt 2>&1 
  node:execute "c:\\fcopy\\FastCopy.exe /speed=full /force_close  /no_confirm_stop /force_start C:\enfwork\\213151\output /to=\\10.50.1.4\dd\outputData\162310\213151">>$logDir$ENFJOBNAME.txt
  node:execute "\\10.50.1.3\pool\tools\\SingleFrameCheck.exe"  C:\enfwork\\213151\output \\10.50.1.4\dd\outputData\162310\213151 >>$logDir$ENFJOBNAME-debug.txt
  node:execute "c:\\fcopy\\FastCopy.exe /cmd=move /speed=full /force_close  /no_confirm_stop /force_start C:\enfwork\\213151\output\*.*  /to=C:\enfwork\\213151\outputbak">>$logDir$ENFJOBNAME.txt
 node:execute echo frame=$frame >>$userId-$taskId-$ENFJOBNAME.txt  
 node:execute echo runID=$ENFRUNID >>$userId-$taskId-$ENFJOBNAME.txt  
 node:execute echo nodeName=$ENFHOSTNAME >>$userId-$taskId-$ENFJOBNAME.txt  
 node:execute echo inputName=$fileName >>$userId-$taskId-$ENFJOBNAME.txt  
 node:execute echo zone=2 >>$userId-$taskId-$ENFJOBNAME.txt  
 node:execute echo customerPackageId=null >>$userId-$taskId-$ENFJOBNAME.txt 
 node:execute echo firstFrame=1 >>$userId-$taskId-$ENFJOBNAME.txt  
 node:execute \\10.50.1.3\pool\tools\pTime endTime= >>$userId-$taskId-$ENFJOBNAME.txt
 node:execute xcopy /Y /V /f $userId-$taskId-$ENFJOBNAME.txt  $transfer >>$logDir$ENFJOBNAME-debug.txt   
 node:execute echo2 -----------end $ENFJOBNAME--------- >>$logDir$ENFJOBNAME.txt  
 node:sleep 2  
 endtask  
 set ENFFAIL_LIMIT 3;  
 set ENFRESTART_LIMIT 2;  
 variable taskId constant "213151";  
 variable userId constant "162310";  
 variable cgv constant "12.5.562";  
 variable project constant "";  
 variable projectPath constant "\\\\10.50.1.4\\dd\\inputData\\houdini\\162310";  
 variable fileName constant "sh03_07.hip";  
 variable filePath constant "\\\\10.50.1.4\\dd\\inputData\\houdini\\162310\\SEPANG_F1\\sh03_07.hip";  
 variable output constant "C:/enfwork/213151/output/";  
 variable transfer constant "\\\\10.50.1.229\\transfer\\txt\\cost\\";  
variable logDir constant "c:/log/213151/";  
  variable startFrame index 0 value;  
  variable endFrame index 1 value;  
  variable frameStep index 2 value;  
  variable layerName index 3 value;  
  variable option index 4 value;  
 indexcount 5  
 jobs  
"frame_sepang_circuit_0001" "1" "1" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0002" "2" "2" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0003" "3" "3" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0004" "4" "4" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0005" "5" "5" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0006" "6" "6" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0007" "7" "7" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0008" "8" "8" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0009" "9" "9" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0010" "10" "10" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0011" "11" "11" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0012" "12" "12" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0013" "13" "13" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0014" "14" "14" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0015" "15" "15" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0016" "16" "16" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0017" "17" "17" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0018" "18" "18" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0019" "19" "19" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0020" "20" "20" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0021" "21" "21" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0022" "22" "22" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0023" "23" "23" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0024" "24" "24" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0025" "25" "25" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0026" "26" "26" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0027" "27" "27" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0028" "28" "28" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0029" "29" "29" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0030" "30" "30" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0031" "31" "31" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0032" "32" "32" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0033" "33" "33" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0034" "34" "34" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0035" "35" "35" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0036" "36" "36" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0037" "37" "37" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0038" "38" "38" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0039" "39" "39" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0040" "40" "40" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0041" "41" "41" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0042" "42" "42" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0043" "43" "43" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0044" "44" "44" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0045" "45" "45" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0046" "46" "46" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0047" "47" "47" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0048" "48" "48" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0049" "49" "49" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0050" "50" "50" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0051" "51" "51" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0052" "52" "52" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0053" "53" "53" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0054" "54" "54" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0055" "55" "55" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0056" "56" "56" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0057" "57" "57" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0058" "58" "58" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0059" "59" "59" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0060" "60" "60" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0061" "61" "61" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0062" "62" "62" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0063" "63" "63" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0064" "64" "64" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0065" "65" "65" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0066" "66" "66" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0067" "67" "67" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0068" "68" "68" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0069" "69" "69" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0070" "70" "70" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0071" "71" "71" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0072" "72" "72" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0073" "73" "73" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0074" "74" "74" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0075" "75" "75" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0076" "76" "76" "1" "sepang_circuit"  "-V -I -s" 
"frame_sepang_circuit_0077" "77" "77" "1" "sepang_circuit"  "-V -I -s" 
 endjobs  
