<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Observer V2.0</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../static/css/font.css">
	<link rel="stylesheet" href="../static/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="../static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../static/js/xadmin.js"></script>

</head>
<body>
    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo"><a href="./index.html">Observer v2.0</a></div>
        <div class="left_open">
            <i title="展开左侧栏" class="iconfont">&#xe699;</i>
        </div>
        <ul class="layui-nav left" lay-filter="">
          <li class="layui-nav-item">
              <a onclick="x_admin_show()"><i class="iconfont">&#xe6ac;</i></a>


          </li>
        </ul>
        <ul class="layui-nav right" lay-filter="">
          <li class="layui-nav-item">
            <a href="javascript:;">admin</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
              <dd><a href="./login.html">退出</a></dd>
            </dl>
          </li>

        </ul>

    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
     <!-- 左侧菜单开始 -->
    <div class="left-nav">
      <div id="side-nav">
        <ul id="nav">
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6fc;</i>
                    <cite>任务查看</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="http://10.60.196.211:5000/search">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>旧W2</cite>


                        </a>
                    </li >
                    <li>
                        <a _href="http://10.40.96.135:5000/search">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>旧W4</cite>

                        </a>
                    </li>
                    <li>
                        <a _href={{url_for("admin.task")}}>
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>平台Task模板</cite>

                        </a>
                    </li>
                    <li>
                        <a _href={{url_for("admin.job")}}>
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>子任务模板</cite>

                        </a>
                    </li>

                </ul>
            </li>

            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6f7;</i>
                    <cite>后台跳转</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="https://admin.renderbus.com/login">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>新线上后台</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="https://admintest.renderbus.com/login">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>新测试后台</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="https://www2.renderbus.com/rayvisionadmin/index.action">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>旧线上后台</cite>
                        </a>
                    </li >

                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6ce;</i>
                    <cite>系统统计</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href={{url_for("admin.echarts1")}}>
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>拆线图</cite>
                        </a>
                    </li >
                    <li>
                        <a _href={{url_for("admin.echarts2")}}>
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>柱状图</cite>
                        </a>
                    </li>
                    <li>
                        <a _href={{url_for("admin.echarts3")}}>
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>地图</cite>
                        </a>
                    </li>
                    <li>
                        <a _href={{url_for("admin.echarts4")}}>
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>饼图</cite>
                        </a>
                    </li>
                    <li>
                        <a _href={{url_for("admin.echarts5")}}>
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>雷达图</cite>
                        </a>
                    </li>
                    <li>
                        <a _href={{url_for("admin.echarts6")}}>
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>k线图</cite>
                        </a>
                    </li>
                    <li>
                        <a _href={{url_for("admin.echarts7")}}>
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>热力图</cite>
                        </a>
                    </li>
                    <li>
                        <a _href={{url_for("admin.echarts8")}}>
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>仪表图</cite>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6b4;</i>
                    <cite>图标字体</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href={{url_for('admin.unicode')}}>
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>图标对应字体</cite>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
      </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
          <ul class="layui-tab-title">
            <li class="home"><i class="layui-icon">&#xe68e;</i>我的桌面</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <iframe src={{url_for('admin.welcome')}} frameborder="0" scrolling="yes" class="x-iframe"></iframe>
            </div>
          </div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <!-- 底部开始 -->
    <div class="footer">
        <div class="copyright">Copyright ©2018 Rayvision.com All Rights Reserved</div>
    </div>
    <!-- 底部结束 -->
    <script>
    </script>
</body>
</html>
