<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Observer V2.0</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../static/css/font.css">
        <link rel="stylesheet" href="../static/css/xadmin.css">
    </head>
    <body>
    <div class="x-body layui-anim layui-anim-up">
        <blockquote class="layui-elem-quote">欢迎管理员：
            <span class="x-red">admin</span>！当前服务器时间:{{date}}</blockquote>
        <blockquote class="layui-elem-quote">目前获取任务列表可能存在数据库连接丢失的情况，后续处理，关闭页面刷新即可</blockquote>

        <fieldset class="layui-elem-field">
            <legend>今日战果</legend>
            <div class="layui-field-box">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <div class="layui-carousel x-admin-carousel x-admin-backlog" lay-anim="" lay-indicator="inside" lay-arrow="none" style="width: 100%; height: 90px;">
                                <div carousel-item="">
                                    <ul class="layui-row layui-col-space10 layui-this">
                                        <li class="layui-col-xs2">
                                            <a href="javascript:;" class="x-admin-backlog-body">
                                                <h3>任务总数</h3>
                                                <p>
                                                    <cite>6666</cite></p>
                                            </a>
                                        </li>
                                        <li class="layui-col-xs2">
                                            <a href="javascript:;" class="x-admin-backlog-body">
                                                <h3>新子任务总数</h3>
                                                <p>
                                                    <cite>66662</cite></p>
                                            </a>
                                        </li>
                                        <li class="layui-col-xs2">
                                            <a href="javascript:;" class="x-admin-backlog-body">
                                                <h3>渲染总时长</h3>
                                                <p>
                                                    <cite>99999</cite></p>
                                            </a>
                                        </li>
                                        <li class="layui-col-xs2">
                                            <a href="javascript:;" class="x-admin-backlog-body">
                                                <h3>总占用机器</h3>
                                                <p>
                                                    <cite>670</cite></p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>


        <fieldset class="layui-elem-field">
            <legend>2018任务频率</legend>
            <div class="layui-field-box">

                <div class="x-body">
                    <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
                    <div id="main" style="width: 100%;height:400px;"></div>

                </div>
                <script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.js"></script>
                <script type="text/javascript">
                    // 基于准备好的dom，初始化echarts实例
                    var myChart = echarts.init(document.getElementById('main'));


                    function getVirtulData(year) {
                        year = year || '2017';
                        var date = +echarts.number.parseDate(year + '-01-01');
                        var end = +echarts.number.parseDate((+year + 1) + '-01-01');
                        var dayTime = 3600 * 24 * 1000;
                        var data = [];
                        for (var time = date; time < end; time += dayTime) {
                            data.push([
                                echarts.format.formatTime('yyyy-MM-dd', time),
                                Math.floor(Math.random() * 10000)
                            ]);
                        }
                        return data;
                    }

                    // 指定图表的配置项和数据
                    var option = {
                        title: {
                            top: 30,
                            left: 'center',
                            text: '2018任务提交频数 '
                        },
                        tooltip : {},
                        visualMap: {
                            min: 0,
                            max: 10000,
                            type: 'piecewise',
                            orient: 'horizontal',
                            left: 'center',
                            top: 65,
                            textStyle: {
                                color: '#000'
                            }
                        },
                        calendar: {
                            top: 120,
                            left: 30,
                            right: 30,
                            cellSize: ['auto', 13],
                            range: '2016',
                            itemStyle: {
                                normal: {borderWidth: 0.5}
                            },
                            yearLabel: {show: false}
                        },
                        series: {
                            type: 'heatmap',
                            coordinateSystem: 'calendar',
                            data: getVirtulData(2016)
                        }
                    };

                    // 使用刚指定的配置项和数据显示图表。
                    myChart.setOption(option);
                </script>

            </div>
        </fieldset>





        <fieldset class="layui-elem-field">
            <legend>系统信息</legend>
            <div class="layui-field-box">
                <table class="layui-table">
                    <tbody>
                        <tr>
                            <th>Python版本</th>
                            <td>3.7.0</td></tr>
                        <tr>
                            <th>服务器地址</th>
                            <td>LocalHost</td></tr>
                        <tr>
                            <th>操作系统</th>
                            <td>Centos</td></tr>
                        <tr>
                            <th>运行环境</th>
                            <td>Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9</td></tr>
                        <tr>
                            <th>PHP运行方式</th>
                            <td>cgi-fcgi</td></tr>
                        <tr>
                            <th>MYSQL版本</th>
                            <td>5.6</td></tr>
                        <tr>
                            <th>剩余空间</th>
                            <td>86015.2M</td></tr>
                    </tbody>
                </table>
            </div>
        </fieldset>
    </div>
        <script>

        </script>
    </body>
</html>
