# 3Delight rendermn.ini file for Windows

# default framebuffer is the i-display application.
/displaytype/framebuffer idisplay

# License server
# Uncomment the line below once you have a license server running on the
# computer. It may be necessary to replace 'localhost' with the output of
# 'licutils hostname'. On most setups, it is possible to skip this configuration
# entirely.

/3delight/licserver 10.50.1.229

