MAYA_RENDER_DESC_PATH = C:\solidangle\mtoadeploy\2014_1.0.0.2;
PATH = %PATH%;C:\solidangle\mtoadeploy\2014_1.0.0.2\bin;C:\Yeti1.3.5Maya2014\bin;
MTOA_EXTENSIONS_PATH = C:\solidangle\mtoadeploy\2014_1.0.0.2\extensions; C:\Yeti1.3.5Maya2014\plug-ins;
MAYA_MODULE_PATH = C:\Yeti1.3.5Maya2014;
MAYA_PLUG_IN_PATH =C:\Yeti1.3.5Maya2014\plug-ins;C:\Yeti1.3.5Maya2014\plug-ins;
MTOA_PROCEDURAL_PATH = C:\Yeti1.3.5Maya2014\bin;
ARNOLD_PROCEDURAL_PATH = C:\Yeti1.3.5Maya2014\bin;