zone=1
nodeName=A188
frames=4
startTime=1419575594
endTime=1419575644
smallPic=frame0004_2014[-]iff[-]0004.jpg
zone=1
nodeName=A188
frames=4
startTime=1419578948
endTime=1419578996
smallPic=frame0004_2014[-]iff[-]0004.jpg
zone=1
nodeName=A188
frames=4
startTime=1419579443
endTime=1419579490
smallPic=frame0004_2014[-]iff[-]0004.jpg
zone=1
nodeName=A188
frames=4
startTime=1419588653
endTime=1419588702
smallPic=frame0004_2014[-]iff[-]0004.jpg
zone=1
nodeName=A188
frames=4
zone=1
nodeName=A188
frames=4
zone=1
nodeName=A188
frames=4
zone=1
nodeName=A188
frames=4
zone=1
nodeName=A188
frames=4
