import os 
import datetime
import imghdr
import re               ## re part

class CheckFrame():
    def __init__(self,logObj):
        print ('init')
        self.LOG=logObj
        self.LOG.info('Check Frame')
        
    def checkoutframe(self,path1="",path2="",checkname = ''):

        returnA = 0
        returnB = 0

        self.LOG.info("qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq ")

        if os.path.exists(path2):
            picturs_local=os.listdir(path1)
            picturs_server=os.listdir(path2)
            ##print("File's name: ",checkname)
            # print("Here the files number : local & server: ",len(picturs_local) ,' & ',len(picturs_server))
            # self.LOG.info("Here the files number : local & server: "+len(picturs_local) +' & '+len(picturs_server))
            self.LOG.info("88888888888888888888888888888888888888888")
            
            lenth = len(picturs_local)
            if lenth>0:

                fileN=checkname		

                with_numb = re.search(r'\d',fileN)               ### whether sequence 
                with_numb_end = re.search(r'\d',fileN.split('.')[-1])
                if with_numb_end:
                    # print("Waring: This file without any type in the end ! ")
                    self.LOG.info("Waring: This file without any type in the end ! ")

                if fileN in picturs_server :

                    pathN_L = path1+"\\"+fileN
                    pathN_S = path2+"\\"+fileN			
                    modifyT_local = os.path.getmtime(pathN_L)
                    modifyT_local = datetime.datetime.fromtimestamp(modifyT_local)
                    modifyT_local= modifyT_local.strftime('%Y%m%d%H%M%S')

                    modifyT_server = os.path.getmtime(pathN_S)
                    modifyT_server = datetime.datetime.fromtimestamp(modifyT_server)
                    modifyT_server= modifyT_server.strftime('%Y%m%d%H%M%S')

                    if modifyT_server==modifyT_local:
                        
                        fileSizi_local = os.path.getsize(pathN_L)
                        fileSizi_local = fileSizi_local/1024
                        fileSizi_server = os.path.getsize(pathN_S)
                        fileSizi_server = fileSizi_server/1024

                        if fileSizi_server==fileSizi_local :
                            if fileSizi_local>0:
                                self.LOG.info("9999999999999999999999999999999999999")
                                ## do adjust
                                returnA = self.Itisimg(pathN_L)
                                # if with_numb and not with_numb_end:
                                #     if returnA:
                                #         returnB = self.Tojudgment(fileN,picturs_server,path2)
                            else:
                                # print("This file's size is less than 1 KB")
                                self.LOG.info("This file's size is less than 1 KB")					

                    else:				
                        returnA = 0
                        if with_numb and not with_numb_end:
                            returnB = self.Tojudgment(fileN,picturs_server,path2)

                else:

                    ## do adjust
                    # print("This file \"",fileN,"\" not in server path !")
                    self.LOG.info(("This file \""+fileN+"\" not in server path !"))
                    returnA = 0
                    if with_numb and not with_numb_end:
                        returnB = self.Tojudgment(fileN,picturs_server,path2)	
            else:
                if fileN in picturs_server:

                    ## do adjust
                    returnA = 0
                    if with_numb and not with_numb_end:
                        returnB = self.Tojudgment(fileN,picturs_server,path2)
        else:
            # print("There is not dir path  \"",path2," \"")
            self.LOG.info("There is not dir path  \""+path2+" \"")
            returnA = 0
            returnB = 1

        self.LOG.info("6666666666666666666666666666666666666666666666666666 ")

        return ([returnA,returnB])

    def Itisimg(self,wherein=''):
        types_avil = ['bmp','gif','jpeg','pbm' , 'pgm' , 'png' , 'ppm' , 'rast', 'rgb','SGI', 'tiff','xbm']
        imgtype = imghdr.what(wherein)
        types = wherein.split(".")

        dig_arr = re.findall(r'\d+',wherein)[-1]

        dig_indt = 0
        arr_fileN = types
        for i in range(0,len(arr_fileN)):
            if dig_arr in arr_fileN[i]:
                dig_indt = i
                break			
        type_ind = dig_indt+1
        typepart = ''	

        for i in range(type_ind,len(arr_fileN)):
            if i==type_ind:
                typepart += arr_fileN[i]
            else:
                typepart += r'.'+arr_fileN[i]
    ###------------------------------------------------------------------------
        types = typepart
        if types=='jpg':
            types = types.replace("jpg","jpeg")            
        if types in types_avil:
            if imgtype==types:
                # print("This image's type: ",imgtype)
                self.LOG.info("This image's type: "+imgtype)
                return 1
            else:
                # print("This is not a \"",types,"\" type image ! && type:",imgtype)
                self.LOG.info("This is not a \""+types+"\" type image ! && type:"+imgtype)
                return 0
        else:
            # print("This file's type  \"",types,"\"  can't be read by imghder: passed")
            self.LOG.info("This file's type  \""+types+"\"  can't be read by imghder: passed")
            return 1


    ###------------------------------------------------------------------------------------------###
    ###                    aaa_123_0001.exr , aaa.1112.exr   with sequence 
    ###******************************************************************************************###

    def Tojudgment(self,filename="",arr_in=[],wherein=''):
        # print("----------------------------------------------------------------")
        # print("                   HERE TO DO THE JUDGMEENT                     ")
        path = wherein+"\\"
        fileN = filename
        self.LOG.info("eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee ")

        # print("The file's name which to do the judgment: ",fileN)
        self.LOG.info("The file's name which to do the judgment: "+fileN)

        fine_lever = 5                ## MB
        error_lever = 15
        bad_lever = 3
        ###--------------------------------------------------------------------------------------#
        # return_fine = 1
        # return_erro = 0
        # return_warn = 2
        ###--------------------------------------------------------------------------------------#
        return_final = 1
        
        arr_fileN = fileN.split('.')
        dig_arr = re.findall(r'\d+',fileN)[-1]

        dig_indt = 0
        for i in range(0,len(arr_fileN)):
            if dig_arr in arr_fileN[i]:
                dig_indt = i
                break			
        type_ind = dig_indt+1
        typepart = ''	

        for i in range(type_ind,len(arr_fileN)):
            if i==type_ind:
                typepart += arr_fileN[i]
            else:
                typepart += r'.'+arr_fileN[i]
            

            ##	get types eg. exr, bgeo.sc
    ###------------------------------------------------------------------------------

        arr_typepart = typepart              ##arr_fileN[-1]
        indts = re.findall(r'\d+',fileN[0:-(len(arr_typepart)+1)])[-1]	
        typeN = "."+arr_typepart
        rename= arr_fileN[0][0:-len(indts)]
        
        ## fileN = rename+num+typeN
        if len(arr_in)>=4:
            
            indt_1= str(int(indts)-3)         ## file_1 file_2 file_3 file file_4 file_5 file_6
            num_1 = indt_1.zfill(len(indts))
            
            indt_2= str(int(indts)-2)
            num_2 = indt_2.zfill(len(indts))

            indt_3= str(int(indts)-1)
            num_3 = indt_3.zfill(len(indts))

            file_1 = rename+num_1+typeN
            file_2 = rename+num_2+typeN
            file_3 = rename+num_3+typeN
            
            ture_bef = 0
            ture_aft = 0
            if file_3 in arr_in:
                ture_bef+=1
                if file_2 in arr_in:
                    ture_bef+=1
                    if file_1 in arr_in:
                        ture_bef+=1		

            if ture_bef==3:
                k_1 = os.path.getsize(path+file_2)/pow(1024,2)-os.path.getsize(path+file_1)/pow(1024,2)
                k_2 = os.path.getsize(path+file_3)/pow(1024,2)-os.path.getsize(path+file_2)/pow(1024,2)
                k_3 = os.path.getsize(path+fileN)/pow(1024,2)-os.path.getsize(path+file_3)/pow(1024,2)			
                # print ("Change level's diffrence: ","%.3f"%((k_3-k_2)-(k_2-k_1)))
                self.LOG.info("Change level's diffrence: "+str("%.3f"%((k_3-k_2)-(k_2-k_1))))
                if abs((k_3-k_2)-(k_2-k_1))>fine_lever:
                    if abs((k_3-k_2)-(k_2-k_1))>error_lever:
                        return_final=0
                        # print("bad pictures: ","picture \"",fileN,"\"  in  ",path)
                        self.LOG.info("bad pictures: picture \""+fileN+"\"  in  "+path)
                    else:
                        return_final=2					

                indt_4= str(int(indts)+1)
                num_4 = indt_4.zfill(len(indts))

                indt_5= str(int(indts)+2)
                num_5 = indt_5.zfill(len(indts))

                indt_6= str(int(indts)+3)
                num_6 = indt_6.zfill(len(indts))

                file_4 = rename+num_4+typeN
                file_5 = rename+num_5+typeN
                file_6 = rename+num_6+typeN

                if file_4 in arr_in:
                    ture_aft+=1
                    if file_5 in arr_in:
                        ture_aft+=1
                        if file_6 in arr_in:
                            ture_aft+=1

                if ture_aft==3 and return_final==2:
                    k_4 = os.path.getsize(path+file_4)/pow(1024,2)-os.path.getsize(path+fileN)/pow(1024,2)
                    k_5 = os.path.getsize(path+file_5)/pow(1024,2)-os.path.getsize(path+file_4)/pow(1024,2)
                    k_6 = os.path.getsize(path+file_6)/pow(1024,2)-os.path.getsize(path+file_5)/pow(1024,2)
                    if (abs((k_4-k_5)-(k_5-k_6))-abs((k_3-k_2)-(k_2-k_1)))<bad_lever:
                        return_final=1
                        print("Normal*************************************")
                    else:
                        # print("Warning: \n","pictur: ",fileN,"in",path)
                        self.LOG.info("Warning: \n"+"pictur: "+fileN+"in"+path)
        else:
            # print("With out any judgment because there less than 4 picturs in the server ***** ")
            self.LOG.info("With out any judgment because there less than 4 picturs in the server ***** ")
            return_final = 1

        return return_final



    def checkFrames(self,pathin1 = '',pathin2 = ''):
        pathin1 = r'C:\work\render\5116470\output'
        

        return_final = 0
        judgment_times = 0
        cunnt_files = 0
        if os.path.exists(pathin1): 

            for dirpath, dirnames, filenames in os.walk(pathin1):
                for files in filenames:
                    cunnt_files +=1


            if cunnt_files>0:
                for dirpath, dirnames, filenames in os.walk(pathin1):
                    for file in filenames:
                        path_in1 = pathin1
                        path_in2 = pathin2                        
                        if not dirpath == path_in1:                            
                            path_arr = dirpath.split('\\')
                            diff_inde = 0			
                            for inde in range(0,len(path_arr)):
                                if path_arr[inde] not in path_in1:
                                    diff_inde = inde
                                    break

                            path_end = ""
                            for inde in range(diff_inde,len(path_arr)):
                                path_end +="\\"+path_arr[inde]

                            path_in1 = dirpath
                            path_in2 = path_server+path_end

                        self.LOG.info("Find files in the local here: "+path_in1)
                        self.LOG.info("Find files in the server here: "+path_in2)

                        am=self.checkoutframe(path_in1,path_in2,file)
                        return_final += am[0]
                        judgment_times +=1
                        # print("checkoutframe returned: ",am)
                        self.LOG.info("checkoutframe returned: "+str(am))

            else:
                self.LOG.info("The local folder is empty!")

        else:
            judgment_times=1
            # print("The path not exists: ",pathin1)
            self.LOG.info("The path not exists: "+pathin1)

        self.LOG.info("Final chech result: "str(return_final))

        if return_final==judgment_times:
            return 1
        else:
            return 0


###----------------------------------------------------------------------------------------------------###
###                                        DO TEST:  checkFrames()

'''
path_local=r"F:\123"
path_server=r"D:\work\render\597777\outputbak"
checkObj=CheckFrame()
print("\nFinal chech result: ",checkObj.checkFrames(path_local,path_server))
'''
###---------------------------------------------------------------------------------------------------###


