//  Copyright (c)2011 Core CG
//  All rights reserved
//  www.core-cg.com

source "AEMentalCoreLogo.mel";

/////////////////////
// Control Dimming //
/////////////////////

global proc AEcore_carpaintCheckAO(string $nodeName) {
	if (`getAttr($nodeName + ".en_occlusion")`) {
		editorTemplate -dimControl $nodeName "ao_trans_mode" 0;
		editorTemplate -dimControl $nodeName "ao_trans_depth" 0;
		editorTemplate -dimControl $nodeName "ao_cache_points" 0;
		editorTemplate -dimControl $nodeName "ambient_occ" 0;
		editorTemplate -dimControl $nodeName "diffuse_occ" 0;
		editorTemplate -dimControl $nodeName "specular_occ" 0;
		editorTemplate -dimControl $nodeName "reflection_occ" 0;
		editorTemplate -dimControl $nodeName "subsurface_occ" 0;
		editorTemplate -dimControl $nodeName "translucency_occ" 0;
		editorTemplate -dimControl $nodeName "ao_enable_overrides" 0;
		
		if (`getAttr($nodeName + ".ao_enable_overrides")`) {
			editorTemplate -dimControl $nodeName "ao_override_spread" 0;
			editorTemplate -dimControl $nodeName "ao_override_samples" 0;
			editorTemplate -dimControl $nodeName "ao_override_distance" 0;
			editorTemplate -dimControl $nodeName "ao_override_colour" 0;
		}
		else {
			editorTemplate -dimControl $nodeName "ao_override_spread" 1;
			editorTemplate -dimControl $nodeName "ao_override_samples" 1;
			editorTemplate -dimControl $nodeName "ao_override_distance" 1;
			editorTemplate -dimControl $nodeName "ao_override_colour" 1;
		}
	}
	else {
		editorTemplate -dimControl $nodeName "ao_trans_mode" 1;
		editorTemplate -dimControl $nodeName "ao_trans_depth" 1;
		editorTemplate -dimControl $nodeName "ao_cache_points" 1;
		editorTemplate -dimControl $nodeName "ambient_occ" 1;
		editorTemplate -dimControl $nodeName "diffuse_occ" 1;
		editorTemplate -dimControl $nodeName "specular_occ" 1;
		editorTemplate -dimControl $nodeName "reflection_occ" 1;
		editorTemplate -dimControl $nodeName "subsurface_occ" 1;
		editorTemplate -dimControl $nodeName "translucency_occ" 1;
		editorTemplate -dimControl $nodeName "ao_enable_overrides" 1;
		editorTemplate -dimControl $nodeName "ao_override_spread" 1;
		editorTemplate -dimControl $nodeName "ao_override_samples" 1;
		editorTemplate -dimControl $nodeName "ao_override_distance" 1;
		editorTemplate -dimControl $nodeName "ao_override_colour" 1;
	}
}

global proc AEcore_carpaintCheckIndirect(string $nodeName) {
	if (`getAttr($nodeName + ".en_indirect")`) {
		editorTemplate -dimControl $nodeName "indirect_col" 0;
		editorTemplate -dimControl $nodeName "indirect_sat" 0;
	}
	else {
		editorTemplate -dimControl $nodeName "indirect_col" 1;
		editorTemplate -dimControl $nodeName "indirect_sat" 1;
	}
}

global proc AEcore_carpaintCheckBaked(string $nodeName) {
	if (`getAttr($nodeName + ".en_baked_beauty")`)
		editorTemplate -dimControl $nodeName "baked_beauty" 0;
	else 
		editorTemplate -dimControl $nodeName "baked_beauty" 1;
	
	if (`getAttr($nodeName + ".en_baked_occlusion")`)
		editorTemplate -dimControl $nodeName "baked_occlusion" 0;
	else 
		editorTemplate -dimControl $nodeName "baked_occlusion" 1;
}


global proc AEcore_carpaintTemplate ( string $nodeName )
{
	AEMentalCoreLogo("mc_core_carpaint_logo.png");

	AEswatchDisplay $nodeName;

	editorTemplate -beginScrollLayout;	
		editorTemplate -beginLayout "Diffuse Parameters" -collapse 0;
			editorTemplate -addControl "base_color";
			editorTemplate -addControl "edge_color";
			editorTemplate -addControl "edge_color_bias";
			editorTemplate -addControl "lit_color";
			editorTemplate -addControl "lit_color_bias";
			editorTemplate -addControl "diffuse_weight";
			editorTemplate -addControl "diffuse_bias";
			editorTemplate -addControl "cutout_opacity";
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "Ambient Parameters" -collapse 1;
			editorTemplate -label "Ambient Contribution" -addControl "ambient_contrib";		
			editorTemplate -label "Custom Enviroment" -addControl "custom_amb_env";	
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Specular Parameters" -collapse 0;
			editorTemplate -addControl "spec";
			editorTemplate -addControl "spec_weight";
			editorTemplate -addControl "spec_exp";
			editorTemplate -addControl "spec_sec";
			editorTemplate -addControl "spec_sec_weight";
			editorTemplate -addControl "spec_sec_exp";
			editorTemplate -addControl "spec_glazing";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Flake Parameters" -collapse 0;
			editorTemplate -addControl "flake_color";
			editorTemplate -addControl "flake_weight";
			editorTemplate -addControl "flake_reflect";
			editorTemplate -addControl "flake_exp";
			editorTemplate -addControl "flake_density";
			editorTemplate -addControl "flake_decay";
			editorTemplate -addControl "flake_strength";
			editorTemplate -addControl "flake_scale";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Reflection Parameters" -collapse 0;
			editorTemplate -addControl "reflection_color";
			editorTemplate -addControl "edge_factor";
			editorTemplate -addControl "reflection_edge_weight";
			editorTemplate -addControl "reflection_base_weight";
			editorTemplate -addControl "samples";
			editorTemplate -addControl "glossy_spread";
			editorTemplate -addControl "max_distance";
			editorTemplate -addControl "single_env_sample";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Occlusion" -collapse 1;
			editorTemplate -label "Enable Occlusion" -addControl "en_occlusion" "AEcore_carpaintCheckAO";
			editorTemplate -label "Transparency Mode" -addControl "ao_trans_mode";
			editorTemplate -label "Transparency Depth" -addControl "ao_trans_depth";
			editorTemplate -label "Cache Points" -addControl "ao_cache_points";
			editorTemplate -addSeparator;
			editorTemplate -label "Occlude Ambient" -addControl "ambient_occ";
			editorTemplate -label "Occlude Diffuse" -addControl "diffuse_occ";
			editorTemplate -label "Occlude Specular" -addControl "specular_occ";
			editorTemplate -label "Occlude Reflection" -addControl "reflection_occ";
			editorTemplate -beginLayout "Occlusion Overrides" -collapse 1;
				editorTemplate -label "Enable Overrides" -addControl "ao_enable_overrides" "AEcore_carpaintCheckAO";
				editorTemplate -label "Spread" -addControl "ao_override_spread";
				editorTemplate -label "Samples" -addControl "ao_override_samples";
				editorTemplate -label "Distance" -addControl "ao_override_distance";
				editorTemplate -label "Colour" -addControl "ao_override_colour";
			editorTemplate -endLayout;
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "Indirect Illumination" -collapse 0;
			editorTemplate -label "Enable Indirect" -addControl "en_indirect" "AEcore_carpaintCheckIndirect";
			editorTemplate -label "Indirect Colour" -addControl "indirect_col";
			editorTemplate -label "Indirect Saturation" -addControl "indirect_sat";
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "Light Bloom" -collapse 1;
			editorTemplate -label "Bloom Scale" -addControl "bloom_scale";
			editorTemplate -label "Bloom Tint" -addControl "bloom_tint";
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "Baked Channels" -collapse 1;
			editorTemplate -label "Enable Beauty" -addControl "en_baked_beauty" "AEcore_carpaintCheckBaked";
			editorTemplate -label "Baked Beauty" -addControl "baked_beauty";
			editorTemplate -label "Enable Occlusion" -addControl "en_baked_occlusion" "AEcore_carpaintCheckBaked";
			editorTemplate -label "Baked Occlusion" -addControl "baked_occlusion";
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "Options" -collapse 1;
			editorTemplate -label "Output Override" -addControl "output_override";
			editorTemplate -beginLayout "Colour Management" -collapse 1;
				editorTemplate -label "Base Colour" -addControl "cm_base_color";
				editorTemplate -label "Edge Colour" -addControl "cm_edge_color";
				editorTemplate -label "Lit Colour" -addControl "cm_lit_color";
				editorTemplate -label "Flake Colour" -addControl "cm_flake_color";
				editorTemplate -label "Pri Spec Colour" -addControl "cm_spec";
				editorTemplate -label "Sec Spec Colour" -addControl "cm_spec_sec";
				editorTemplate -label "Reflection Colour" -addControl "cm_reflection_color";
				editorTemplate -label "Indirect Colour" -addControl "cm_indirect_col";
				editorTemplate -label "Baked Beauty" -addControl "cm_baked_beauty";
				editorTemplate -label "Baked Occulsion" -addControl "cm_baked_occ";
			editorTemplate -endLayout;
		editorTemplate -endLayout;
	
		AEmentalrayCommonMaterialTemplate($nodeName, 1, "base_color edge_color");
			
	editorTemplate -endScrollLayout;
}