//  Copyright (c)2011 Core CG
//  All rights reserved
//  www.core-cg.com

global proc AEcore_texture_mergeTemplate( string $nodeName )
{	
	AEMentalCoreLogo("mc_core_texture_merge_logo.png");

	AEswatchDisplay $nodeName;
	
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout "Parameters" -collapse 0;
			editorTemplate -label "Operation" -addControl "operation";
			
			editorTemplate -addSeparator;

			editorTemplate -label "Input A" -addControl "input_a";
			editorTemplate -label "Input B" -addControl "input_b";
			
			editorTemplate -addSeparator;
			
			editorTemplate -label "Black Clamp" -addControl "black_clamp";
			editorTemplate -label "White Clamp" -addControl "white_clamp";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Masking" -collapse 0;
			editorTemplate -label "Enable Mask" -addControl "en_mask";
			editorTemplate -label "Reverse" -addControl "rev_mask";
			editorTemplate -label "Mask" -addControl "mask";
		editorTemplate -endLayout;
			
		editorTemplate -beginLayout "Output" -collapse 0;
			editorTemplate -label "Mix" -addControl "mix";
		editorTemplate -endLayout;

		AEmentalrayBaseTemplate($nodeName);

	editorTemplate -endScrollLayout;
}
