//  Copyright (c)2012 Core CG
//  All rights reserved
//  www.core-cg.com

/////////////////////
// Shader Override //
/////////////////////

global proc mc_propagate_hair_shader(string $node)
{
	string $envNode[] =
		`listConnections ($node + ".mc_shaderOverride")`;

	if (size($envNode) && !`about -b`)
		showEditor $envNode[0];
		
	mc_update_hair_shader $node;
}

global proc mc_update_hair_shader(string $node)
{
	int $env = `connectionInfo -id ($node + ".mc_shaderOverride")`;
	if ($env)
		button -e -label "Delete"
			-command ("mc_delete_hair_shader \"" + $node + "\"")
			core_CreateFurOverrideButton;
	else
		button -e
			-label "Create"
			-command ("mc_create_hair_shader \"" + $node + "\"")
			core_CreateFurOverrideButton;
	control -e -en $env core_OpenFurOverrideButton;
}

global proc mc_create_hair_shader(string $node)
{
	string $shader = `mrCreateCustomNode -asShader "" "core_hair"`;
	connectAttr ($shader + ".message") ($node + ".mc_shaderOverride");
	
	mc_update_hair_shader $node;
}

global proc mc_delete_hair_shader(string $node)
{
	//remove shader and geo
	string $shader[] = `listConnections ($node + ".mc_shaderOverride")`;
	if (size($shader))
	{
		//remove shader
		delete $shader[0];
	}
	
	mc_update_hair_shader $node;
}

global proc AEhair_shader_new(string $attr) 
{
	string $node = plugNode($attr);
	
	rowLayout -numberOfColumns 3 core_hairOverrideLayout;
		text -label "Custom Shader";
		button -label "Create"
			-command ("mc_create_hair_shader \"" + $node + "\"")
				core_CreateFurOverrideButton;
		symbolButton -image "inArrow.xpm"
			-command ("mc_propagate_hair_shader \"" + $node + "\"")
				core_OpenFurOverrideButton;
	setParent ..;
	
	mc_update_hair_shader $node;
}

global proc AEhair_shader_replace(string $attr) 
{	
	string $node = plugNode($attr);
	
	if (!`attributeExists "mc_shaderOverride" $node`)
		addAttr -at "message" -ln "mc_shaderOverride" $node;

	button -e -command ("mc_create_hair_shader \"" + $node + "\"")
			core_CreateFurOverrideButton;
	symbolButton -e -command ("mc_propagate_hair_shader \"" + $node + "\"")
			core_OpenFurOverrideButton;
			
	mc_update_hair_shader $node;
}

//------------------------


global proc AEmentalcorePfxHair(string $node)
{
    editorTemplate -beginLayout "MentalCore" -cl true;
	editorTemplate -callCustom "AEhair_shader_new" "AEhair_shader_replace" "mc_shaderOverride";
	editorTemplate -endLayout;
}